Date : 2023-03-02 17:32:35
Directory : /home/adamross/repos/game-dev/gamedev-patterns-ts/src
Total : 35 files,  701 codes, 26 comments, 186 blanks, all 913 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         35 |        701 |         26 |        186 |        913 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         35 |        701 |         26 |        186 |        913 |
| . (Files)                                                                               |          1 |          2 |          0 |          1 |          3 |
| canvas-layer                                                                            |          3 |         46 |          0 |         14 |         60 |
| game                                                                                    |          3 |        104 |         12 |         35 |        151 |
| grid                                                                                    |          3 |         62 |          0 |         17 |         79 |
| node                                                                                    |          8 |        111 |          0 |         27 |        138 |
| node (Files)                                                                            |          4 |         57 |          0 |         13 |         70 |
| node/components                                                                         |          4 |         54 |          0 |         14 |         68 |
| node/components (Files)                                                                 |          1 |          1 |          0 |          0 |          1 |
| node/components/draw                                                                    |          3 |         53 |          0 |         14 |         67 |
| settings                                                                                |          2 |         10 |          0 |          1 |         11 |
| utils                                                                                   |         15 |        366 |         14 |         91 |        471 |
| utils (Files)                                                                           |          1 |          5 |          0 |          0 |          5 |
| utils/canvas                                                                            |          3 |        113 |          1 |         36 |        150 |
| utils/color                                                                             |          3 |         94 |          4 |         19 |        117 |
| utils/ecs                                                                               |          4 |        142 |          9 |         34 |        185 |
| utils/lifecycle                                                                         |          2 |          7 |          0 |          1 |          8 |
| utils/vector2D                                                                          |          2 |          5 |          0 |          1 |          6 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/canvas-layer/canvas-layer.spec.ts | TypeScript |         19 |          0 |          6 |         25 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/canvas-layer/canvas-layer.ts      | TypeScript |         26 |          0 |          8 |         34 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/canvas-layer/index.ts             | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/game/game.spec.ts                 | TypeScript |         73 |          2 |         22 |         97 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/game/game.ts                      | TypeScript |         30 |         10 |         13 |         53 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/game/index.ts                     | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/grid/grid.spec.ts                 | TypeScript |         20 |          0 |          6 |         26 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/grid/grid.ts                      | TypeScript |         41 |          0 |         11 |         52 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/grid/index.ts                     | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/main.ts                           | TypeScript |          2 |          0 |          1 |          3 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/node/components/draw/draw.spec.ts | TypeScript |         25 |          0 |          9 |         34 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/node/components/draw/draw.ts      | TypeScript |         27 |          0 |          5 |         32 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/node/components/draw/index.ts     | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/node/components/index.ts          | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/node/index.ts                     | TypeScript |          3 |          0 |          0 |          3 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/node/node.mock.ts                 | TypeScript |          7 |          0 |          1 |          8 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/node/node.spec.ts                 | TypeScript |         26 |          0 |          8 |         34 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/node/node.ts                      | TypeScript |         21 |          0 |          4 |         25 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/settings/index.ts                 | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/settings/settings.ts              | TypeScript |          9 |          0 |          1 |         10 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/canvas/Canvas.ts            | TypeScript |         50 |          1 |         14 |         65 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/canvas/canvas.spec.ts       | TypeScript |         62 |          0 |         22 |         84 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/canvas/index.ts             | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/color/color.spec.ts         | TypeScript |         42 |          0 |          8 |         50 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/color/color.ts              | TypeScript |         51 |          4 |         11 |         66 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/color/index.ts              | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/ecs/component.h.ts          | TypeScript |          5 |          0 |          1 |          6 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/ecs/entity.spec.ts          | TypeScript |         80 |          4 |         21 |        105 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/ecs/entity.ts               | TypeScript |         55 |          5 |         12 |         72 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/ecs/index.ts                | TypeScript |          2 |          0 |          0 |          2 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/index.ts                    | TypeScript |          5 |          0 |          0 |          5 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/lifecycle/index.ts          | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/lifecycle/lifecycle.h.ts    | TypeScript |          6 |          0 |          1 |          7 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/vector2D/Vector2D.ts        | TypeScript |          4 |          0 |          1 |          5 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/vector2D/index.ts           | TypeScript |          1 |          0 |          0 |          1 |
| Total                                                                                   |            |        701 |         26 |        186 |        913 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+