Date : 2023-03-03 10:11:25
Directory : /home/adamross/repos/game-dev/gamedev-patterns-ts/src
Total : 57 files,  1043 codes, 27 comments, 275 blanks, all 1345 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         57 |      1,043 |         27 |        275 |      1,345 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         57 |      1,043 |         27 |        275 |      1,345 |
| . (Files)                                                                                      |          1 |          2 |          0 |          1 |          3 |
| canvas-layer                                                                                   |          3 |         46 |          0 |         14 |         60 |
| fleet                                                                                          |          4 |         91 |          0 |         23 |        114 |
| game                                                                                           |          7 |        109 |         12 |         36 |        157 |
| game (Files)                                                                                   |          4 |         84 |         12 |         30 |        126 |
| game/components                                                                                |          3 |         25 |          0 |          6 |         31 |
| game/components (Files)                                                                        |          1 |          1 |          0 |          0 |          1 |
| game/components/input                                                                          |          2 |         24 |          0 |          6 |         30 |
| grid                                                                                           |          3 |         62 |          0 |         17 |         79 |
| node                                                                                           |          8 |        151 |          1 |         39 |        191 |
| node (Files)                                                                                   |          4 |         87 |          1 |         22 |        110 |
| node/components                                                                                |          4 |         64 |          0 |         17 |         81 |
| node/components (Files)                                                                        |          1 |          1 |          0 |          0 |          1 |
| node/components/draw                                                                           |          3 |         63 |          0 |         17 |         80 |
| settings                                                                                       |          2 |         21 |          0 |          1 |         22 |
| ship                                                                                           |         10 |        143 |          0 |         39 |        182 |
| ship (Files)                                                                                   |          4 |         59 |          0 |         15 |         74 |
| ship/components                                                                                |          6 |         84 |          0 |         24 |        108 |
| ship/components (Files)                                                                        |          1 |          2 |          0 |          0 |          2 |
| ship/components/draw                                                                           |          3 |         61 |          0 |         15 |         76 |
| ship/components/locomotion                                                                     |          2 |         21 |          0 |          9 |         30 |
| team                                                                                           |          2 |          5 |          0 |          0 |          5 |
| utils                                                                                          |         17 |        413 |         14 |        105 |        532 |
| utils (Files)                                                                                  |          1 |          6 |          0 |          0 |          6 |
| utils/canvas                                                                                   |          3 |        149 |          1 |         45 |        195 |
| utils/color                                                                                    |          3 |         94 |          4 |         19 |        117 |
| utils/ecs                                                                                      |          4 |        143 |          9 |         35 |        187 |
| utils/lifecycle                                                                                |          2 |          7 |          0 |          1 |          8 |
| utils/onclick                                                                                  |          2 |          9 |          0 |          4 |         13 |
| utils/vector2D                                                                                 |          2 |          5 |          0 |          1 |          6 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/canvas-layer/canvas-layer.spec.ts        | TypeScript |         19 |          0 |          6 |         25 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/canvas-layer/canvas-layer.ts             | TypeScript |         26 |          0 |          8 |         34 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/canvas-layer/index.ts                    | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/fleet/fleet.mock.ts                      | TypeScript |          4 |          0 |          1 |          5 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/fleet/fleet.spec.ts                      | TypeScript |         52 |          0 |         16 |         68 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/fleet/fleet.ts                           | TypeScript |         33 |          0 |          6 |         39 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/fleet/index.ts                           | TypeScript |          2 |          0 |          0 |          2 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/game/components/index.ts                 | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/game/components/input/index.ts           | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/game/components/input/input.ts           | TypeScript |         23 |          0 |          6 |         29 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/game/game.mock.ts                        | TypeScript |          2 |          0 |          1 |          3 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/game/game.spec.ts                        | TypeScript |         42 |          1 |         16 |         59 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/game/game.ts                             | TypeScript |         38 |         11 |         13 |         62 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/game/index.ts                            | TypeScript |          2 |          0 |          0 |          2 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/grid/grid.spec.ts                        | TypeScript |         20 |          0 |          6 |         26 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/grid/grid.ts                             | TypeScript |         41 |          0 |         11 |         52 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/grid/index.ts                            | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/main.ts                                  | TypeScript |          2 |          0 |          1 |          3 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/node/components/draw/draw.spec.ts        | TypeScript |         35 |          0 |         12 |         47 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/node/components/draw/draw.ts             | TypeScript |         27 |          0 |          5 |         32 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/node/components/draw/index.ts            | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/node/components/index.ts                 | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/node/index.ts                            | TypeScript |          3 |          0 |          0 |          3 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/node/node.mock.ts                        | TypeScript |          7 |          0 |          1 |          8 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/node/node.spec.ts                        | TypeScript |         33 |          0 |         10 |         43 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/node/node.ts                             | TypeScript |         44 |          1 |         11 |         56 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/settings/index.ts                        | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/settings/settings.ts                     | TypeScript |         20 |          0 |          1 |         21 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/ship/components/draw/draw.spec.ts        | TypeScript |         24 |          0 |          8 |         32 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/ship/components/draw/draw.ts             | TypeScript |         36 |          0 |          7 |         43 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/ship/components/draw/index.ts            | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/ship/components/index.ts                 | TypeScript |          2 |          0 |          0 |          2 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/ship/components/locomotion/index.ts      | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/ship/components/locomotion/locomotion.ts | TypeScript |         20 |          0 |          9 |         29 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/ship/index.ts                            | TypeScript |          3 |          0 |          0 |          3 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/ship/ship.mock.ts                        | TypeScript |          7 |          0 |          1 |          8 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/ship/ship.spec.ts                        | TypeScript |         28 |          0 |          8 |         36 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/ship/ship.ts                             | TypeScript |         21 |          0 |          6 |         27 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/team/index.ts                            | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/team/team.ts                             | TypeScript |          4 |          0 |          0 |          4 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/canvas/Canvas.ts                   | TypeScript |         68 |          1 |         20 |         89 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/canvas/canvas.spec.ts              | TypeScript |         80 |          0 |         25 |        105 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/canvas/index.ts                    | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/color/color.spec.ts                | TypeScript |         42 |          0 |          8 |         50 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/color/color.ts                     | TypeScript |         51 |          4 |         11 |         66 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/color/index.ts                     | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/ecs/component.h.ts                 | TypeScript |          5 |          0 |          1 |          6 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/ecs/entity.spec.ts                 | TypeScript |         80 |          4 |         21 |        105 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/ecs/entity.ts                      | TypeScript |         56 |          5 |         13 |         74 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/ecs/index.ts                       | TypeScript |          2 |          0 |          0 |          2 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/index.ts                           | TypeScript |          6 |          0 |          0 |          6 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/lifecycle/index.ts                 | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/lifecycle/lifecycle.h.ts           | TypeScript |          6 |          0 |          1 |          7 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/onclick/index.ts                   | TypeScript |          1 |          0 |          0 |          1 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/onclick/onclick.ts                 | TypeScript |          8 |          0 |          4 |         12 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/vector2D/Vector2D.ts               | TypeScript |          4 |          0 |          1 |          5 |
| /home/adamross/repos/game-dev/gamedev-patterns-ts/src/utils/vector2D/index.ts                  | TypeScript |          1 |          0 |          0 |          1 |
| Total                                                                                          |            |      1,043 |         27 |        275 |      1,345 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+